# springprojects-springcloud

./: .gitignore  logback-spring.xml
CamelContextProvider/src/test/java/com/abdul/springprojects/: CamelContextServiceApplicationTests.java
CamelRouteManager/: pom.xml
code08/ContextService/: pom.xml
code08/ContextService/src/main/resources/: application.yml
code08/EndPointBuilderService/src/main/resources/: application.yml
code08/EndPointResolver/: .project  pom.xml
code08/EndPointResolver/src/main/resources/: application.yml
code08/EurekaServer/: pom.xml
code08/EurekaServer/src/main/resources/: application.yml
code08/Http4Service/: .project  pom.xml
code08/RouteManager/: .project  pom.xml
code08/RouteManager/src/main/resources/: application.properties  application.yml
code08/UserEndPointService/: pom.xml
code08/UserEndPointService/inyaml/: service.yml
code08/UserEndPointService/src/main/java/com/abdul/springprojects/configurator/: ApplicationConfigurator.java
code08/UserEndPointService/src/main/java/com/abdul/springprojects/rest/: ServiceController.java
code08/UserEndPointService/src/main/java/com/abdul/springprojects/serviceconfig/: ServiceInvoker.java
code08/UserEndPointService/src/main/resources/: application.yml
code08/UserEndPointService/src/test/java/com/abdul/springprojects/: UserEndPointServiceApplicationTests.java
code08/ZuulService/: .project  pom.xml
code08/ZuulService/src/main/resources/: application.yml
code08/camel-http4/src/main/resources/: application.yml
code08/yaml-json/: .project
code08/yaml-json/src/main/java/com/abdul/springprojects/: Main.java  (+1 more)
spring-boot-camel-http4-service/spring-boot-camel-rest-producer/src/main/resources/: application.properties
spring-boot-camel-routing-dynamic/CamelContextProvider/: pom.xml
spring-boot-camel-routing-dynamic/CamelContextProvider/src/main/resources/: application.yml
spring-boot-camel-routing-dynamic/CamelRouteManager/: pom.xml
spring-boot-camel-routing-dynamic/CamelRouteManager/src/main/resources/: application.yml
spring-boot-camel-routing-dynamic/spring-boot-camel-http4-service/spring-boot-camel-rest-producer/: pom.xml
spring-boot-camel-routing-dynamic/spring-boot-camel-http4-service/spring-boot-camel-rest-producer/src/main/java/com/abdul/springprojects/configurator/: ApplicationConfigurator.java
spring-boot-camel-routing-dynamic/spring-boot-camel-http4-service/spring-boot-camel-rest-producer/src/main/java/com/abdul/springprojects/rest/: ServiceController.java
spring-boot-camel-routing-dynamic/spring-boot-camel-http4-service/spring-boot-camel-rest-producer/src/main/java/com/abdul/springprojects/serviceconfig/: ServiceInvoker.java
spring-boot-camel-routing-dynamic/spring-boot-camel-http4-service/spring-boot-camel-rest-producer/src/main/resources/: application.properties
spring-boot-camel-routing-dynamic/spring-boot-camel-rest-producer/: pom.xml
spring-boot-camel-routing-dynamic/spring-cloud-zuul-service/src/main/resources/: application.yml
spring-boot-camel-yaml-json/src/main/resources/: service.yml
spring-boot-rest-app1/: pom.xml
spring-boot-rest-app1/src/main/resources/: application.yml
spring-boot-rest-app2/: pom.xml
spring-boot-rest-app2/src/main/java/com/abdul/springprojects/: SpringBootRestApp2Application.java
spring-boot-rest-app2/src/main/resources/: application.yml
spring-boot-rest-app2/src/test/java/com/abdul/springprojects/: SpringBootRestApp2ApplicationTests.java
spring-cloud-eurekaserver/: pom.xml
spring-cloud-eurekaserver/src/main/java/com/abdul/springprojects/: SpringCloudEurekaserverApplication.java
spring-cloud-eurekaserver/src/main/resources/: application.yml
spring-cloud-eurekaserver/src/test/java/com/abdul/springprojects/: SpringCloudEurekaserverApplicationTests.java
spring-cloud-loadbalancer/: pom.xml
spring-cloud-loadbalancer-zoned/: pom.xml
spring-cloud-loadbalancer-zoned/src/main/resources/: application.yml
spring-cloud-loadbalancer/src/main/java/com/abdul/springprojects/: ClientApplication.java  RibbonConfiguration.java  SpringCloudLoadbalancerApplication.java
spring-cloud-loadbalancer/src/test/java/com/abdul/springprojects/: SpringCloudLoadbalancerApplicationTests.java
spring-cloud-rest-discoveryclient1/: .project
spring-cloud-rest-discoveryclient1/src/main/resources/: application.yml
spring-cloud-rest-discoveryclient2/: pom.xml
spring-cloud-rest-discoveryclient2/src/main/resources/: application.yml
spring-cloud-rest-eurekaclient1/: pom.xml
spring-cloud-rest-eurekaclient1/src/main/java/com/abdul/springprojects/: SpringCloudEurekaclient1Application.java
spring-cloud-rest-eurekaclient1/src/main/resources/: application.yml
spring-cloud-rest-eurekaclient1/src/test/java/com/abdul/springprojects/: SpringCloudEurekaclient1ApplicationTests.java
spring-cloud-ribbon-lb-noneureka/: pom.xml
spring-cloud-ribbon-lb-noneureka/src/main/resources/: application.yml
spring-cloud-ribbon-lb-witheureka/: pom.xml
spring-cloud-ribbon-lb-witheureka-2/: pom.xml
spring-cloud-ribbon-lb-witheureka-2/src/main/java/com/abdul/springprojects/: SpringCloudRibbonLbWitheureka2Application.java
spring-cloud-ribbon-lb-witheureka-2/src/test/java/com/abdul/springprojects/: SpringCloudRibbonLbWitheureka2ApplicationTests.java
spring-cloud-ribbon-lb-witheureka/src/main/java/com/abdul/springprojects/: SpringCloudRibbonLbWitheurekaApplication.java
spring-cloud-ribbon-lb-witheureka/src/main/resources/: application.yml
spring-cloud-ribbon-lb-witheureka/src/test/java/com/abdul/springprojects/: SpringCloudRibbonLbWitheurekaApplicationTests.java
spring-cloud-ribbon-lb-witheureka1/: pom.xml
spring-cloud-ribbon-lb-witheureka1/src/main/java/com/abdul/springprojects/: SpringCloudRibbonLbWitheureka1Application.java
spring-cloud-zuul-app3/: pom.xml
spring-cloud-zuul-app3/src/main/resources/: application.yml
spring-cloud-zuul-router-app1/: .project  pom.xml
spring-cloud-zuul-routing/: pom.xml
spring-cloud-zuul-routing/src/main/resources/: application.yml
spring-cloud-zuul-service/: pom.xml
(+64 files in other folders)
